spring.data.mongodb.database=CMS_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

cms.app.jwtSecret= piciulezzu
cms.app.jwtExpirationMs= 86400000
logging.level.org.springframework.security=DEBUG
